"2.3.1 (created: 2010/04/07 18:56:53)

set runtimepath=/home/mahito/.vimperator
source! /home/mahito/.vimperatorrc.local

" vim: set ft=vimperator:

"+---------------------------------------------------------+
" 基本設定
"+---------------------------------------------------------+
"ブラウザタイトルの変更
set titlestring=Firefox

"メニュー/ツール/リンクを表示
set guioptions=mB

"ページ全体で検索語を強調表示
set hlsearch

"ビープ音を鳴らさずビジュアルベルを使用
set visualbell

"+---------------------------------------------------------+
" キーマップ設定
"+---------------------------------------------------------+
"yで選択範囲をコピー
map y :echo 'Yank!'<CR>Y

"j/kの移動量を5倍に
map j 5<C-e>
map k 5<C-y>

"<BS>で「戻る」
map <BS> H

"<A-Left>/<A-Right>かh/lでタブ移動
map <A-Left> <C-p>
map <A-Right> <C-n>
map h <C-p>
map l <C-n>

"<S-Left>/<S-Right>で現在のタブの位置変更
map <S-Left>  :tabmove! -1<CR>
map <S-Right> :tabmove! +1<CR>

"sで現在のページを保存
"map s :saveas<CR>

"<A-h>でヘルプを表示
map <A-h> :help<CR>

"Ctrl+rで再起動,Ctrl+hでヘルプ ,sで設定ファイル再読込
map <C-r> :restart<CR>
map ,s :so ~/.vimperatorrc<CR>

" OSのキーバインドを再現 
noremap <C-a> <C-v><C-a>
noremap <C-c> <C-v><C-c>
noremap ; :
noremap : ;

inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
inoremap <C-x> <C-v><C-x>
inoremap <C-z> <C-v><C-z>
inoremap <C-Space> <C-v><C-Space>

cnoremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-z> <C-v><C-z>
