"2.3.1 (created: 2010/04/07 18:56:53)

set runtimepath=/home/mahito/.vimperator
source! /home/mahito/.vimperatorrc.local

" vim: set ft=vimperator:

"+---------------------------------------------------------+
" 基本設定
"+---------------------------------------------------------+
"ブラウザタイトルの変更
set titlestring=Firefox

"メニュー/ツールを表示
"set guioptions=mb
"アドオン/ナビゲーションを非表示
set toolbars=nonavigation

"ページ全体で検索語を強調表示
set hlsearch

"ビープ音を鳴らさずビジュアルベルを使用
set visualbell

"
"set wildoptions=auto
set wildmode

"+---------------------------------------------------------+
" キーマップ設定
"+---------------------------------------------------------+
"yで選択範囲をコピー
"map y :echo 'Yank!'<CR>Y

"j/kの移動量を5倍に
map j 5<C-e>
map k 5<C-y>

"<BS>で「戻る」
noremap <BS> H

"<A-Left>/<A-Right>かh/lでタブ移動
map <A-Left> <C-p>
map <A-Right> <C-n>
noremap h <C-p>
noremap l <C-n>

"<S-Left>/<S-Right>で現在のタブの位置変更
map <S-Left>  :tabmove! -1<CR>
map <S-Right> :tabmove! +1<CR>

"sで現在のページを保存
noremap s :saveas<CR>

"<A-h>でヘルプを表示
noremap <A-h> :help<CR>

"Ctrl+rで再起動,Ctrl+hでヘルプ ,sで設定ファイル再読込
noremap <C-r> :restart<CR>
noremap ,s :so ~/.vimperatorrc<CR>

" OSのキーバインドを再現
noremap ; :
noremap : ;

