#############################################################
# Mahito .zshenv file
# 
# Read in after the .zshrc file when you login.
# Not read in for subsquent shells. For setting up
# terminal and global environment characteristics.
#
# Created by Mahito for 4.3.10
#############################################################

# Global but interactive-use only variables
manpath=(/usr/*/man(N-/) /usr/local/*/man(N-/) /var/*/man(N-/))
export MANPATH
#export LESS='-iscj5'
export JLESSCHARSET=japanese
#export BLOCKSIZE=k
